# ADVFramework

./: .project  pom.xml
config/: pmd.xml
src/test/java/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/listeners/: EventListener.java
src/test/java/pages/: AbstractPage.java  LoginPage.java
src/test/java/steps/: WebDriverManager.java
src/test/java/support/: DriverSupport.java  ExcelUtilties.java  PropertiesReader.java  Scroller.java  WaitFunctions.java
src/test/java/tests/: LoginTest.java
src/test/resources/: UserNamePassword.xlsx  environments_DEV.properties
src/test/resources/TestNGSuiteFiles/: Login_TestNG.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport/Run_20241021113931/: ExtentOutput.html
test-output/ExtentReport/Run_20241021122823/: ExtentOutput.html
test-output/ExtentReport/Run_20241021123126/: ExtentOutput.html
test-output/ExtentReport/Run_20241021134312/: ExtentOutput.html
test-output/ExtentReport/Run_20241021134706/: ExtentOutput.html
test-output/ExtentReport/Run_20241021141347/: ExtentOutput.html
test-output/ExtentReport/Run_20241021141442/: ExtentOutput.html
test-output/ExtentReport/Run_20241021152140/: ExtentOutput.html
test-output/ExtentReport/Run_20241021153701/: ExtentOutput.html
test-output/ExtentReport/Run_20241021153720/: ExtentOutput.html
test-output/ExtentReport/Run_20241021154039/: ExtentOutput.html
test-output/ExtentReport/Run_20241021154125/: ExtentOutput.html
test-output/ExtentReport/Run_20241021154235/: ExtentOutput.html
test-output/ExtentReport/Run_20241021154413/: ExtentOutput.html
test-output/ExtentReport/Run_20241021161836/: ExtentOutput.html
test-output/ExtentReport/Run_20241021161953/: ExtentOutput.html
test-output/ExtentReport/Run_20241021162031/: ExtentOutput.html
test-output/ExtentReport/Run_20241021162101/: ExtentOutput.html
test-output/ExtentReport/Run_20241021162213/: ExtentOutput.html
test-output/ExtentReport/Run_20241022104411/: ExtentOutput.html
test-output/ExtentReport/Run_20241022104533/: ExtentOutput.html
test-output/ExtentReport/Run_20241022105746/: ExtentOutput.html
test-output/ExtentReport/Run_20241022105940/: ExtentOutput.html
test-output/ExtentReport/Run_20241022135230/: ExtentOutput.html
test-output/ExtentReport/Run_20241022141325/: ExtentOutput.html
test-output/ExtentReport/Run_20241022141427/: ExtentOutput.html
test-output/ExtentReport/Run_20241022141452/: ExtentOutput.html
test-output/ExtentReport/Run_20241022141559/: ExtentOutput.html
test-output/ExtentReport/Run_20241022141621/: ExtentOutput.html
test-output/ExtentReport/Run_20241022142028/: ExtentOutput.html
test-output/ExtentReport/Run_20241022142106/: ExtentOutput.html
test-output/ExtentReport/Run_20241022143021/: ExtentOutput.html
test-output/ExtentReport/Run_20241022143252/: ExtentOutput.html
test-output/ExtentReport/Run_20241022143358/: ExtentOutput.html
test-output/ExtentReport/Run_20241022144000/: ExtentOutput.html
test-output/ExtentReport/Run_20241022144235/: ExtentOutput.html
test-output/Forsys/: LoginTest.html  LoginTest.xml
test-output/JenkinsReport/: ExtentOutput.html
test-output/RobinHood/: LoginTest.html  LoginTest.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
test-output/old/Forsys/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/RobinHood/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
